[gd_scene load_steps=18 format=3 uid="uid://bsd26l7esfabd"]

[ext_resource type="Script" path="res://Start_XR.gd" id="1_8q0sy"]
[ext_resource type="Environment" uid="uid://b5dnnkkpxo3qc" path="res://seek_environment..tres" id="2_jagpw"]
[ext_resource type="Script" path="res://aitank3.gd" id="2_kf0ds"]
[ext_resource type="Material" uid="uid://cucxxprp61myx" path="res://aitankmaterial.tres" id="2_x2tpc"]
[ext_resource type="PackedScene" path="res://SceneSwitcher.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://beyg5xrsag28t" path="res://assets/JetGun.glb" id="5_2gi8s"]
[ext_resource type="Material" path="res://Ground.tres" id="5_m2ykm"]
[ext_resource type="Script" path="res://Tank.gd" id="7_3p3kj"]
[ext_resource type="PackedScene" uid="uid://b4pok7xvls88x" path="res://bullet1.tscn" id="7_yhs48"]
[ext_resource type="Material" uid="uid://nhu2r5spu63n" path="res://Tank Material.tres" id="9_oqvfe"]

[sub_resource type="BoxMesh" id="1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2mivd"]

[sub_resource type="BoxMesh" id="6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w0fv0"]
size = Vector3(0.25, 0.25, 2)

[sub_resource type="SphereShape3D" id="SphereShape3D_ng4vm"]

[sub_resource type="WorldBoundaryShape3D" id="18"]

[sub_resource type="PlaneMesh" id="2"]

[node name="root" type="Node3D"]
script = ExtResource("1_8q0sy")

[node name="aiTank" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -0.042)
motion_mode = 1
script = ExtResource("2_kf0ds")
speed = 5.0

[node name="tankMesh" type="MeshInstance3D" parent="aiTank"]
mesh = SubResource("1")
surface_material_override/0 = ExtResource("2_x2tpc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="aiTank"]
shape = SubResource("BoxShape3D_2mivd")

[node name="Timer" type="Timer" parent="aiTank"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="aiTank"]

[node name="Turret" type="MeshInstance3D" parent="aiTank/CharacterBody3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 2, 0, 0.625, 1)
mesh = SubResource("6")
skeleton = NodePath("../../tankMesh")
surface_material_override/0 = ExtResource("2_x2tpc")

[node name="bulletSpawn" type="Node3D" parent="aiTank/CharacterBody3D/Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.679319)

[node name="CollisionShape3D" type="CollisionShape3D" parent="aiTank/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 1)
shape = SubResource("BoxShape3D_w0fv0")

[node name="Player" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.14361, 16.821)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_ng4vm")

[node name="AudioListener3D" type="AudioListener3D" parent="Player"]

[node name="XROrigin3D" type="XROrigin3D" parent="Player"]

[node name="XRCamera3D" type="XRCamera3D" parent="Player/XROrigin3D"]
environment = ExtResource("2_jagpw")

[node name="XRController3D" type="XRController3D" parent="Player/XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34876, 0, 0)
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/XROrigin3D/XRController3D"]
transform = Transform3D(3.82137e-17, -8.74228e-10, -0.02, -0.02, -8.74228e-10, 0, -8.74228e-10, 0.02, -8.74228e-10, 0, 0, 0)

[node name="JetGun" parent="Player/XROrigin3D/XRController3D/MeshInstance3D" instance=ExtResource("5_2gi8s")]

[node name="XRController3D2" type="XRController3D" parent="Player/XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.48393, 0, 0)
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/XROrigin3D/XRController3D2"]
transform = Transform3D(3.82137e-17, -8.74228e-10, -0.02, -0.02, -8.74228e-10, 0, -8.74228e-10, 0.02, -8.74228e-10, 0, 0, 0)

[node name="JetGun" parent="Player/XROrigin3D/XRController3D2/MeshInstance3D" instance=ExtResource("5_2gi8s")]

[node name="SceneSwitcher" parent="." instance=ExtResource("5")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.478572, -0.862125, -0.166461, -0.324868, -0.00227278, 0.945757, -0.815739, 0.506691, -0.278989, 0, 0, 0)
shadow_enabled = true

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("18")

[node name="Ground" type="MeshInstance3D" parent="ground"]
mesh = SubResource("2")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_m2ykm")

[node name="tank" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, 4.979)
motion_mode = 1
script = ExtResource("7_3p3kj")
rotSpeed = 3.0
fireRate = 2
bulletPrefab = ExtResource("7_yhs48")

[node name="camTarget" type="Node3D" parent="tank"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25501, -2.55356)

[node name="tankMesh" type="MeshInstance3D" parent="tank"]
mesh = SubResource("1")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("9_oqvfe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tank"]
shape = SubResource("BoxShape3D_2mivd")

[node name="Timer" type="Timer" parent="tank"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="tank"]

[node name="Turret" type="MeshInstance3D" parent="tank/CharacterBody3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 2, 0, 0.625, 1)
mesh = SubResource("6")
skeleton = NodePath("../../tankMesh")
surface_material_override/0 = ExtResource("9_oqvfe")

[node name="bulletSpawn" type="Node3D" parent="tank/CharacterBody3D/Turret"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.679319)

[node name="CollisionShape3D" type="CollisionShape3D" parent="tank/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 1)
shape = SubResource("BoxShape3D_w0fv0")
