[gd_scene load_steps=13 format=3 uid="uid://r7gg3dyc3t6i"]

[ext_resource type="Material" uid="uid://cpg5h3e60f4bg" path="res://green.tres" id="1_4wjot"]
[ext_resource type="Script" path="res://tank1.gd" id="2_n83ob"]
[ext_resource type="Material" path="res://Tank Material.tres" id="2_y21kj"]
[ext_resource type="Script" path="res://wall.gd" id="3_rwbqd"]
[ext_resource type="PackedScene" uid="uid://c6xhwirvnwrnp" path="res://brick.tscn" id="4_rtrnv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_n5np4"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_2pbfy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i018l"]

[sub_resource type="BoxMesh" id="BoxMesh_0b5tn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ocwap"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uunry"]

[sub_resource type="BoxShape3D" id="BoxShape3D_81xaa"]

[node name="root" type="Node3D"]

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
mesh = SubResource("PlaneMesh_n5np4")
surface_material_override/0 = ExtResource("1_4wjot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("WorldBoundaryShape3D_2pbfy")

[node name="tank" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_n83ob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tank"]
shape = SubResource("BoxShape3D_i018l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="tank"]
mesh = SubResource("BoxMesh_0b5tn")
surface_material_override/0 = SubResource("StandardMaterial3D_ocwap")

[node name="turret" type="CharacterBody3D" parent="tank"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0.55, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tank/turret"]
mesh = SubResource("BoxMesh_uunry")
surface_material_override/0 = ExtResource("2_y21kj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tank/turret"]
shape = SubResource("BoxShape3D_81xaa")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 8)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.707107, 0, -0.5, 0.5, 0.707107, 0.5, -0.5, 0.707107, 0, 3.99148, 0)
shadow_enabled = true

[node name="wall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -5.475)
script = ExtResource("3_rwbqd")
width = 100
brickScene = ExtResource("4_rtrnv")
